RapidAPIKey='6f1f135eebmsh821b58d0628b4a2p1cac19jsnab4ab19c4256'
RapidAPIHost='flixster.p.rapidapi.com'
DATABASE_URL='postgresql://postgres:fRBirXWy30kNfzvk@db.aulypdgoxefgrgomlarn.supabase.co:5432/postgres'
GITHUB_ID='57e02025979a8d960210'
GITHUB_SECRET='b83581e169f9397458f329a499949a5ad0d5fee6'
NEXTAUTH_SECRET='/sJzWJE+EjrbmVpOJ7zCP3CGRrF33GQUWbk4J547cE0='